<!DOCTYPE html>

<html lang = "eng">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    
    <link rel="stylesheet" href="style.css">
    
    <script defer src="js/main.js"></script>
</head>

<body>
    <div class = "container">
        <div class = "row">
            <div class="column column-50">
                <h1>The Boston College FactBook</h1>
                    <button type = "button" id = "generate" class = "button">
                        Get A Random Fact About Boston College
                    </button>
                <div id = "content"></div>
            </div>
            <div class = "column column-50">
                <img src="images/051712GG400v1.jpg" alt="Bapst">
                <img src="images/051112GG082v1.jpg" alt="Gasson">
                <div class = "caption">
                    <p id = "linkCaption">
                        Images courtesy of <a href="https://www.bc.edu/bc-web/offices/office-of-university-communications.html">Boston College's Office of University Communications</a>
                    </p> 
                </div>
            </div>
        </div>
    </div>
</body>

</html>

